<!Doctype html>
<html>
<head>
    <title>Let's Decor</title>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    font-size: 17px;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(sy.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;   
    padding-right: 25px;
}

ul li{
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;

}

ul li a:hover{
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}



.logo1 img{
    padding-top: 10px;
    padding-left: 10px;
    float: left;
    width: 60px;
    height: auto;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;
}
.heading{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: ;
}

.heading h1{
    color: #fff;
    font-size: 50px;
    
}

.button{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
.login-box{
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30%;
    transform: translate(-50%,-50%);
    border: 3px solid #333333;
    padding: 30px;
}


</style>
<body>
    <header>
        <div clas="main">
            <div class="logo1">
                <img src="logo1.png">
            </div>
            <ul>
                
                <li class="active"><a href="home1.html">Home</a></li>
                <li><a href="admin_login.php">Admin</a></li>
                <li><a href="customer_login.php">Customer</a></li>
                <li><a href="contactus.php">Contact</a></li>
                
            </ul>
        </div>
        <div class="title">
            <h1>Home Decors</h1>
        </div>

        <div class="button">
            <a href="#" class="btn">Customer Reviews</a>
    </header>
</body>
</html>